# GithubTestRepo

./: CliqInGit.java  CliqInformer.java  README.md  pom.xml
.github/actions/CliqInformer/: README.md  action.yml
.github/actions/CliqInformer/src/: CliqInformer.java
.github/workflows/: TestingAction.yml
src/main/java/CliqInformer/: TestProject.java
src/test/java/CliqInformer/: SampleMethodTest.java
